<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="/images-2/logo_transparent.png" alt="logo_transparent"></a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="aboutme.html" style="--i:2">About</a>
            <a href="#" style="--i:2">Services</a>
            <a href="#" style="--i:3">Skills</a>
            <a href="#" style="--i:4">Projects</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Welcome to my Portfolio</h3>
            <h1>Aastha Shukla</h1>
            <h3><span class="text">Fronted WebDeveloper</span></h3>
            <p>"I'm a dedicated and detail-oriented frontend web developer with a strong foundation in Python and a broad range of modern web technologies. I specialize in crafting responsive, user-friendly websites that combine clean code with engaging design. Passionate about delivering high-quality solutions,
                 I bring both creativity and technical expertise to every project—ensuring client satisfaction and results that stand out."</p>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/aastha-shukla-aastha-shukla?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="--i:7"><i class="ri-linkedin-fill"></i></a>
                <a href="https://instagram.com/2003aashu?igshid=YzAwZjE1ZTI0Zg==" style="--i:8"><i class="ri-instagram-line"></i></a>
                <a href="#" style="--i:9"><i class="ri-twitter-line"></i></a>
                <a href="#" style="--i:10"><i class="ri-skype-line"></i></a>
            </div>
            <a href="/aastha _resume.pdf" class="btn-box">Download CV</a>

        </div>
    </section>

    <section class="about" Id="about">
        <div class="about-img">
            <img src="/images-2/mahi img.jpeg">
        </div>
        <div class="about-text">
            <h2><span>About Me</span></h2>
            <h4>Fronted WebDeveloper</h4>
            <p>Hello, I'm Aastha Shukla — a creative and detail-oriented web developer with a strong passion for crafting engaging digital experiences.

                I specialize in designing responsive, user-friendly websites with clean, modern interfaces. With hands-on experience in frontend development,
                 Power BI, and Canva, I bring together design, data, and development to create impactful solutions. From visually appealing UI designs to 
                 insightful data dashboards and marketing visuals, I focus on delivering results that truly resonate with users and clients.
                
                Whether you're looking for a dynamic website, data-driven insights, or branded design assets, I'm here to help bring your vision to life. Let’s collaborate and create something exceptional together!</p>

            <a href="/aboutme.html" class="btn-box" id="">Read More</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title"><span>Services</span></h1>
                <div class="services-list">
    
                    <div>
                        <i class='bx bx-bar-chart-alt' style='color:#00eeff'></i>
                        <h2>Power BI Dashboards</h2>
                        <p>Transform raw data into dynamic, interactive dashboards using Power BI. I help businesses uncover
                            actionable insights through clear, customized visualizations—perfect for performance tracking,
                            reporting, and decision-making. Ideal for startups, small businesses, or professionals managing data.</p>
                        <a href="/powerbi.html" class="read">More</a>
                    </div>
    
                    <div>
                        <i class='bx bx-paint' style='color:#00eeff'></i>
                        <h2>Visual Design with Canva</h2>
                        <p>Create standout brand identities, presentations, and social media visuals using Canva. I design
                            eye-catching graphics that align with your message and audience—whether it’s for a campaign,
                            a pitch deck, or digital marketing assets.</p>
                        <a href="/canvadesign.html" class="read">More</a>
                    </div>
    
                    <div>
                        <i class='bx bx-task' style='color:#00eeff'></i>
                        <h2>Task & Workflow Automation</h2>
                        <p>Automate routine business operations such as data entry, reporting, email notifications, and more.
                            Boost efficiency and save time with customized automation scripts and tools tailored to your
                            workflows.</p>
                        <a href="/automation.html" class="read">More</a>
                    </div>
    
                    <div>
                        <i class='bx bx-code-curly' style='color:#00eeff'></i>
                        <h2>API Integration & Development</h2>
                        <p>Seamlessly connect apps and services using custom API development and integration. Whether it's
                            payment gateways, CRMs, or third-party tools, I ensure smooth and secure communication between platforms.</p>
                        <a href="/api.html" class="read">More</a>
                    </div>
    
                    <div>
                        <i class='bx bx-layer' style='color:#00eeff'></i>
                        <h2>Responsive Web Design</h2>
                        <p>Design and build mobile-friendly, responsive websites that offer intuitive user experiences.
                            From landing pages to full-scale front-end builds, I ensure design consistency and performance across all devices.</p>
                        <a href="/webdesign.html" class="read">More</a>
                    </div>
    
                </div>
            </div>
        </div>
    </section>
    
    <h1 class="sub-title"><span>Skills</span>
    </h1>
    <section>
        <h1 class="heading">Technical skills</h1>
        <div class="skill">
            <ul>
                <h3>Python</h3><i class='bx bxl-python' style='color:teal'></i>
                <span class="bar"><span class="python"></span></span>
            </ul>

            <ul>
                <h3>CSS</h3><i class='bx bxl-css3' style='color:blue'></i>
                <span class="bar"><span class="css"></span></span>
            </ul>

            <ul>
                <h3>MySQL </h3><i class='bx bxl-MySQL ' style='color:yellow'></i>
                <span class="bar"><span class="MySQL "></span></span>
            </ul>

            <ul>
                <h3>HTML</h3><i class='bx bxl-html5' style='color:red'></i>
                <span class="bar"><span class="html"></span></span>
            </ul>
        </div>

        <h1 class="heading1">Professional skills</h1>
        <div class="skill1">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        <h4>Teamwork</h4>
                        65%
                    </div>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="Gradientcolor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>

            <div class="skill2">
                <div class="outer">
                    <div class="inner">
                        <div id="digit">
                            <h4>Creativity</h4>
                            60%
                        </div>
                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" version="1.2" width="160px" height="160px">
                    <defs>
                        <linearGradient id="Gradientcolor">
                            <stop offset="0%" stop-color="#e91e63" />
                            <stop offset="100%" stop-color="#673ab7" />
                        </linearGradient>
                    </defs>
                    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                </svg>

                <div class="skill3">
                    <div class="outer">
                        <div class="inner">
                            <div id="digit">
                                <h4>Leadership</h4>
                                62%
                            </div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" version="1.3" width="160px" height="160px">
                        <defs>
                            <linearGradient id="Gradientcolor">
                                <stop offset="0%" stop-color="#e91e63" />
                                <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                        </defs>
                        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                    </svg>
                    <section>
                        <div id="portfolio" id="project">
                            <div class="main-text" id="project">
                                <h2><span>Projects</span></h2>

                                <div class="portfolio-content">
                                    <div class="column">
                                        <img src="/images-2/trendify.jpeg" style="width: 160%;">
                                        <div class="layer">
                                            <h5>Fashion Website</h5>
                                            <p>Design and implement a sleek, responsive fashion website that showcases trending styles,
                                                 features interactive lookbooks, and offers seamless user experience across all devices.</p>

                                            <a href="/sptxt.html"><i class='bx bx-link-external'
                                                    style="color: aliceblue;"></i></a>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <img src="/images-2/cmps.jpeg" style="width: 160%;">
                                        <div class="layer">
                                            <h5>Campus Face Attendence System</h5>
                                            <p>"Develop a Campus Face Attendance System in Python using machine learning,
                                                 featuring real-time face detection, student recognition, automated attendance logging, and secure data handling."</p>

                                            <a href="/SNKE.html"><i class='bx bx-link-external'
                                                    style="color: aliceblue;"></i></a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <img src="/images-2/portpro.jpeg" style="width: 160%;">
                                        <div class="layer">
                                            <h5>Portfolio project</h5>
                                            <p>Designed and developed a Personal Portfolio Website using HTML, CSS, JavaScript, and responsive design principles to showcase projects,
                                                 technical skills, and services with an interactive user interface and smooth navigation.</p>

                                            <a href="/portt.html"><i class='bx bx-link-external'
                                                    style="color: aliceblue;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2><span>Contact Me</span></h2>
            <h4>Let's Work Together</h4>
            <p><p>Interested in collaborating or have a project idea in mind? Let’s work together to build engaging,
                 responsive, and user-friendly web experiences. Whether you're looking to showcase your brand, launch a personal website,
                  or highlight your services, I can help bring your digital presence to life. With a strong focus on design, performance,
                   and functionality, I’m committed to delivering a portfolio website that not only looks great but also performs exceptionally. 
                   Reach out and let's create something impactful together!</p>
        </p>
            <div class="contact-list">
                <li><i class='bx bx-send' style='color:#00eeff'></i>aastha.shukla1055@gmail.com</li>
                <li><i class='bx bxs-phone' style='color:#00eeff'></i>8081392606</li>

            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle' style='color:#00eeff'></i></a>
                <a href=""><i class='bx bxl-twitter' style='color:#00eeff'></i></a>
                <a href="https://wa.me/+918081392606"><i class='bx bxl-whatsapp' style='color:#00eeff'></i></a>
                <a href="https://instagram.com/2003aashu?igshid=YzAwZjE1ZTI0Zg=="><i class='bx bxl-instagram' style='color:#00eeff'></i></a>
            </div>

        </div>
        <div class="contact-form">
            <form action="">
                <input type="Name" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>