<!DOCTYPE html>
<html>
<head>
<title>Campus Face Attendance System</title>
</head>
<body bgcolor="teal">
<center><h1><i><u>Campus Face Attendance System</u></i></h1></center>

<center>
  <p>
    <h3>
      The Campus Face Attendance System is a smart solution that leverages Python and Machine Learning to automate and streamline student attendance. This system replaces traditional roll calls or biometric methods with real-time facial recognition technology, ensuring accuracy, security, and convenience.
      <br><br>

      <b>Overview:</b><br>
      Designed specifically for educational institutions, this system captures a student’s face using a webcam, matches it against a pre-trained dataset of student images, and automatically records their attendance into a database. The system ensures that only authorized individuals are marked present by using real-time face detection and recognition techniques.
      <br><br>

      <b>Key Features:</b><br>
      <ul>
        <li>Real-time face detection and recognition using OpenCV and face_recognition libraries.</li>
        <li>Automatic attendance logging with date and time.</li>
        <li>GUI integration for a user-friendly interface.</li>
        <li>Secure storage of attendance data in CSV or database format.</li>
        <li>Pre-trained model support for fast recognition of enrolled students.</li>
      </ul>

      <b>Technology Stack:</b><br>
      The project is implemented using Python, leveraging libraries such as:
      <ul>
        <li><b>OpenCV</b> – for video processing and face detection</li>
        <li><b>face_recognition</b> – for comparing facial features</li>
        <li><b>NumPy & Pandas</b> – for data handling</li>
        <li><b>tkinter</b> – for building the graphical user interface</li>
      </ul>
      <br>

      <b>Applications:</b><br>
      <ul>
        <li>Automated attendance tracking in classrooms, labs, and seminars</li>
        <li>Time-saving for faculty and students</li>
        <li>Contactless and secure identity verification</li>
        <li>Integration with institutional databases or LMS platforms</li>
      </ul>
      <br>

      <b>Conclusion:</b><br>
      The Campus Face Attendance System is a modern, efficient, and intelligent solution that showcases the power of machine learning in solving real-world academic challenges. With growing emphasis on automation and digitalization in education, this project stands as a practical implementation of AI in campus management.
    </h3>
  </p>
</center>

<center><img src="face_attendance.jpg" style="width:500px; height:300px;"></center>

<center>
  <h3>
    Developed as a major academic project, this system highlights my proficiency in Python, machine learning, and computer vision. From dataset creation and training to GUI development and backend integration, every aspect of the system reflects a commitment to building innovative and scalable software. This project not only improves institutional efficiency but also strengthens my skills in real-time AI applications.
  </h3>
</center>

</body>
</html>
