* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: white;
    background: url(/images-2/2.jpg);
    background-size: cover;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    margin-top: -4%;
}

.logo img {
    width: 300px;
    height: 290px;
    margin-top: -10%;
    cursor: pointer;
    margin-left: -60%;
    opacity: 0;
    animation: slideRight .5s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: turquoise;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(/images-2/img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    color: #ffffff;
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}

.home-content h3 span {
    color: aqua;
    opacity: 0;
    animation: slideBottom .7s ease forwards;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aquamarine;
    border-radius: 50%;
    font-size: 20px;
    color: aquamarine;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: aquamarine;
    color: black;
    box-shadow: 0 0 20px aqua;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: aquamarine;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px aqua;
}

.btn-box:hover {
    background: aquamarine;
    color: black;
    box-shadow: 0 0 20px aqua;
}

.about {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    padding-bottom: 20%;
    margin-top: 20%;
    max-width: 460px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 span {
    font-size: 60px;
    color: aqua;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-right: 2%;
}

#services {

    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}

.sub-title span {
    color: aqua;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 16px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px darkcyan;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: aqua;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px aqua;
}

.read:hover {
    background: aqua;
    color: black;
    box-shadow: 0 0 20px aqua;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.heading {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    color: whitesmoke;
    text-shadow: black;
    margin-left: 90px;
}

.h1 {
    text-align: center;
}

.h3 {
    margin-left: -10%;
}

.skill {
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    margin-left: 2%;

}

.skill ul {
    margin: 20px 0;
    padding: 10px;
}

.skill ul h3 i {
    padding: 23px;
}

.bar {
    background: transparent;
    display: flex;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}

.html {
    width: 85%;
    animation: html 3s;
}

.css {
    width: 80%;
    animation: css 3s;
}

.MySQL {
    width: 60%;
    animation: JavaScript 3s;
}

.python {
    width: 75%;
    animation: python 3s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes JavaScript {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

.heading1 {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    color: whitesmoke;
    text-shadow: black;
    margin-left: 1350px;
    margin-top: -600px;
}

.skill1 {
    width: 160px;
    height: 160ox;
    /* background: relative; */
    position: relative;
    margin-left: 900px;
    margin-top: 120px;
}

.outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px aqua,
        -6px -6px 10px -1px aqua;
}

.inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px white,
        0px 12px 10px -10px white;
}

#number {
    font-weight: 600px;
    color: aqua;
}

circle {
    fill: none;
    stroke: url(#Gradientcolor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anim {
    100% {
        stroke-dashoffset: 165;
    }
}

.skill2 {
    width: 160px;
    height: 160ox;
    /* background: relative; */
    position: relative;
    margin-left: 200px;
    margin-top: 120px;
}

.outer {
    height: 160px;
    width: 165px;
    border-radius: 50%;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px aqua,
        -6px -6px 10px -1px aqua;
}

.inner {
    height: 120px;
    width: 125px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px white,
        0px 12px 10px -10px white;
}

#digit {
    font-weight: 600px;
    color: aqua;
}

circle {
    fill: none;
    stroke: url(#Gradientcolor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anima 2s linear forwards;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anima {
    100% {
        stroke-dashoffset: 165;
    }
}

.skill3 {
    width: 160px;
    height: 160ox;
    /* background: relative; */
    position: relative;
    margin-left: 280px;
    margin-top: -440px;
}

.outer {
    height: 160px;
    width: 165px;
    border-radius: 50%;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px aqua,
        -6px -6px 10px -1px aqua;
}

.inner {
    height: 120px;
    width: 125px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px white,
        0px 12px 10px -10px white;
}

#digit {
    font-weight: 600px;
    color: aqua;
}

circle {
    fill: none;
    stroke: url(#Gradientcolor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anima 2s linear forwards;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anima {
    100% {
        stroke-dashoffset: 165;
    }
}

.main-text {
    padding-top: 130px;
    margin-top: 220px;
    margin-left: -650px;
}

.main-text h2 span {
    color: aqua;
    font-size: 60px;
    line-height: 1;
    text-align: center;
}



.portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100%;
    width: 180%;
}

.column img{
    margin-top: 10px;
    justify-content: space-between;
    height: 210%;
    width: 300%;
}

.column {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s;
}

.column {
    margin-left: -125%;
    gap: 20px;
    float: left;
    width: 60%;
    height: 200px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), aqua);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.column:hover img {
    transform: scale(1.1);
}

.column:hover .layer {
    height: 100%;
}

.contact {
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-bottom: 130px;
}

.contact text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;

}

.contact-text h2 span {
    color: aqua;

}

.contact-text h4{
    margin: 15px 0;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;

}

.contact-text p{
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: aqua;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: aqua;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
    margin: 30px 15px 30px;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: aqua;
    color: black;
    box-shadow: 0 0 20px aqua;
}

.contact-form form{
    position: relative;
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 28px;
    background: aqua;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px aqua,
                0 0 25px aqua;
}

.contact-form form .send:hover {
    background: aqua;
    color: black;
    box-shadow: 0 0 20px aqua;
}



@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}